spring.application.name=E-Learning-Application
spring.datasource.url=jdbc:postgresql://localhost:5432/e_learning_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Redis Caching Config
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

#AWS Config
#server.address=192.168.8.171
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
cloud.aws.credentials.access-key=AKIAW3MEDSH7HDER3TGZ
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1
app.s3.bucket=flutterimages


